src/main/resources/graphql/post.graphqls

type PostQuery {
    getPostById(id: ID!): Post
    allUsers(page: Int!, size: Int!): PostPage
}

type PostMutation {
    createPost(title: String!, content: String!): Post
}

type PostPage {
    posts: [Post]
    totalCount: Int
    hasNextPage: Boolean
    hasPreviousPage: Boolean
}

type Post {
    id: ID!
    title: String!
    content: String!
    createdAt: String
    updatedAt: String
    user: [User]
    comments: [Comment]
    likes: [Like]
}


type Comment {
    id: ID!
    content: String!
    createdAt: String
    updatedAt: String
    user: [User]
    post: [Post]
    likes: [Like]
}

type Like {
    id: ID!
    createdAt: String
    user: [User]
    comment: [Comment]
    likes: [Like]
}