src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    users:[User]!
    getUserById(id: ID!): User
    getUserByUsername(username: String!): User
    allUsers(page: Int!, size: Int!): UserPage
    getPostById(id: ID!): Post
    allPosts(page: Int!, size: Int!): PostPage
    getLikeById(id: ID!): Like
    allLikes(page: Int!, size: Int!): LikePage
}

type Mutation {
    createUser(input: CreateUserInput!): User
    createPost(title: String!, content: String!): Post
    createLike(title: String!, content: String!): Like
}

type PostPage {
    posts: [Post]
    totalCount: Int
    hasNextPage: Boolean
    hasPreviousPage: Boolean
}

type Post {
    id: ID!
    title: String!
    content: String!
    createdAt: String
    updatedAt: String
    user: [User]
    comments: [Comment]
    likes: [Like]
}

type Comment {
    id: ID!
    content: String!
    createdAt: String
    updatedAt: String
    user: [User]
    post: [Post]
    likes: [Like]
}

type Like {
    id: ID!
    createdAt: String
    user: [User]
    comment: [Comment]
    likes: [Like]
}

type LikePage {
    likes: [Like]
    totalCount: Int
    hasNextPage: Boolean
    hasPreviousPage: Boolean
}

input CreateUserInput {
    username: String!
    password: String!
    email: String!
    fullName: String
    bio: String
    profilePictureUrl: String
}

type UserPage {
    users: [User]
    totalCount: Int
    hasNextPage: Boolean
    hasPreviousPage: Boolean
}

type User {
    id: ID!
    username: String!
    password: String!
    email: String!
    fullName: String
    bio: String
    profilePictureUrl: String
    createdAt: String
    updatedAt: String
    posts: [Post]
    followers: [Follower]
    followedList: [Followed]
}

type Follower {
    id: ID!
    username: String
    fullName: String
}

type Followed {
    id: ID!
    username: String
    fullName: String
}